MYSQL_HOST="127.0.0.1"
# MYSQL_PORT=3306 # Optional
MYSQL_USERNAME="spiritonline"
MYSQL_PASSWORD="insertsomerandomgarbage"
# MYSQL_DATABASE=spiritonline # Optional

SPIRIT_AUTH_TOKEN="moregarbageheretoinsert"
SPIRIT_HEADUNIT_HOST="127.0.0.1"
# SPIRIT_HEADUNIT_PORT="1390" # Optional
# SPIRIT_SERVICE_TAG="ww-global-unknown-1" # Optional but change recommended

SERVICE_PROTOCOL_PORT="1863"
# SERIVCE_HTTP_PORT="9999" # Optional
SERVICE_FEATURES="" # This is a map that uses key:value,key:value